centos.yml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: proyectokubernetes #Nombre del deployemnt/pod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: proyectokubernetes #Le decimos que el mismo pertenece a este deployment
  template:
    metadata:
      labels:
        app: proyectokubernetes
    spec:
      containers:
        - name: centosjenkins #Indico un nombre significativo de que contiene esta imagen
          image: joseangelgarciagarcia/kubernetes-pipeline
          imagePullPolicy: Always
          ports:
            - containerPort: 80 #Puerto interno del pod
---
kind: Service
apiVersion: v1
metadata:
  name: contenedorkubernetes #Nombre del service/contenedor
  labels:
    app: contenedorkubernetes
spec:
  ports:
    - port: 8080 #Puerto expuesto del contenedor, para acceder desde internet
      targetPort: 80 #Puerto interno del pod
      nodePort: 31200 #Para acceder a el si estamos dentro del clúster desde cualquier nodo
  selector:
    app: proyectokubernetes #A que pod/Deployment pertenece
  type: LoadBalancer #Para que nuestro servicio pueda ser visto fuera del cluster, es decir internet

centos.yml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: proyectokubernetes #Nombre del deployemnt/pod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: proyectokubernetes #Le decimos que el mismo pertenece a este deployment
  template:
    metadata:
      labels:
        app: proyectokubernetes
    spec:
      containers:
        - name: centosjenkins #Indico un nombre significativo de que contiene esta imagen
          image: joseangelgarciagarcia/kubernetes-pipeline #DOCKERHUB
          imagePullPolicy: Always
          ports:
            - containerPort: 80 #Puerto interno del pod
---
kind: Service
apiVersion: v1
metadata:
  name: contenedorkubernetes #Nombre del service/contenedor
  labels:
    app: contenedorkubernetes
spec:
  ports:
    - port: 8080 #Puerto expuesto del contenedor, para acceder desde internet
      targetPort: 80 #Puerto interno del pod
      nodePort: 31200 #Para acceder a el si estamos dentro del clúster desde cualquier nodo
  selector:
    app: proyectokubernetes #A que pod/Deployment pertenece
  type: LoadBalancer #Para que nuestro servicio pueda ser visto fuera del cluster

centos.yml (diff)
@@ -14,7 +14,7 @@ spec:
     spec:
       containers:
         - name: centosjenkins #Indico un nombre significativo de que contiene esta imagen
-          image: joseangelgarciagarcia/kubernetes-pipeline
+          image: joseangelgarciagarcia/kubernetes-pipeline #DOCKERHUB
           imagePullPolicy: Always
           ports:
             - containerPort: 80 #Puerto interno del pod
@@ -32,4 +32,4 @@ spec:
       nodePort: 31200 #Para acceder a el si estamos dentro del clúster desde cualquier nodo
   selector:
     app: proyectokubernetes #A que pod/Deployment pertenece
-  type: LoadBalancer #Para que nuestro servicio pueda ser visto fuera del cluster, es decir internet
+  type: LoadBalancer #Para que nuestro servicio pueda ser visto fuera del cluster
